<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Главная</title>
        <link href="for_main.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/529800dfb4.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- CSS only -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <body style="background-color: #003E78 !important">

        <style>
          .collapsible{
              width: 100%;
              color: white;
              text-align: center;
              font-weight: Bold;
              cursor: pointer;
              background-color: #0c6fb6;
              border: 1px solid #67A3FE;
              border-top-left-radius: 60px;
              border-top-right-radius: 60px;
            }

          .active,
          .collapsible:hover{
              background-color: #67A3FE;
            }

          .content{
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2e ease-out;
              background-color: #0c6fb6;
              color: white;
            }
        </style>
        
    </head>

    <body>

        <header class="mb-3">
                <nav class="navbar">
                    <div class="container-fluid">
                      <h1 class="navbar-brand name-1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/New_emblem_of_the_Russian_Ministry_of_Emergency_Situations.svg/1200px-New_emblem_of_the_Russian_Ministry_of_Emergency_Situations.svg.png" alt="" width="20" height="25" class="d-inline-block align-text-top img-1">МЧС России</h1>
                      <form class="d-flex">
                        <button class="button"><a href="account.html">Кабинет</a></button>
                      </form>
                    </div>
                  </nav>
        </header>

        <div class="container">
          <div class="row">
            <div class="col-12">

              <button class="collapsible">ФИО</button>
              <div class="content mb-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <button class="collapsible">ФИО</button>
              <div class="content mb-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

            </div>
          </div>
        </div>

        <script>
          let coll = document.getElementsByClassName('collapsible');
          for (let i = 0; i < coll.length; i++){
          coll[i].addEventListener('click', function() {
          this.classList.toggle('active');
          let content = this.nextElementSibling;
          if (content.style.maxHeight) {
          content.style.maxHeight = null;
          }else{
          content.style.maxHeight = content.scrollHeight + 'px'}
          })
          }
          </script>

    </body>

</html>